akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

elasticsearch {
  host: "elastic"
  port: 9300
}

spray {

  //todo: read about timeouts http://kufli.blogspot.com/2013/08/sprayio-rest-service-exception.html
  interface: "0.0.0.0"
  port: 8080
}