akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "DEBUG"

  stdout-loglevel = "ERROR"
}

elasticsearch {
  ip: "192.168.99.100"
  port: 32770
}

spray {

  //todo: read about timeouts http://kufli.blogspot.com/2013/08/sprayio-rest-service-exception.html
  interface: "localhost"
  port: 8080
}