log4j.rootLogger=INFO, STD
log4j.logger.com.newcoub=DEBUG

log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] %-5level [%thread] - %m%n

